{
  "outline_panel": {
    "dock": "right"
  },
  "notification_panel": {
    "dock": "left"
  },
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    },
    "dock": "bottom",
    "model_parameters": []
  },
  "agent_ui_font_size": 15.0,
  "allow_rewrap": "in_comments",
  "always_treat_brackets_as_autoclosed": true,
  "auto_indent": true,
  "auto_indent_on_paste": true,
  "auto_update": false,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "base_keymap": "VSCode",
  "buffer_font_family": "MesloLGS Nerd Font Mono",
  "buffer_font_size": 14,
  "collaboration_panel":{
    "button": true,
    "dock":"right"
  },
  "current_line_highlight": "all",
  "cursor_blink": true,
  "cursor_shape": "bar",
  "file_types": {},
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    },
    "branch_picker": {
      "show_author_name": true
    },
    "hunk_style": "staged_hollow"
  },
  "git_panel":{
    "button": true,
    "dock": "right",
    "sort_by_path": true
  },
  "gutter": {
    "line_numbers": true,
    "runnables": true,
    "breakpoints": true,
    "folds": true,
    "min_line_number_digits": 5
  },
  "icon_theme": "Symbols Icon Theme",
  "indent_guides": {
    "enabled": true,
    "line_width": 2,
    "active_line_width": 2,
    "coloring": "indent_aware",
    "background_coloring": "disabled"
  },
  "minimap": {
    "show": "never"
  },
  "prettier": {
    "allowed": true
  },
  "project_panel": {
    "dock": "right",
    "hide_gitignore": false,
    "indent_size": 25
  },
  "scrollbar": {
    "show": "system",
    "cursors": true,
    "git_diff": true,
    "search_results": true,
    "selected_text": true,
    "selected_symbol": true,
    "diagnostics": "all",
    "axes": {
      "horizontal": true,
      "vertical": true
    }
  },
  "search": {
    "include_ignored": true,
    "case_sensitive": true,
    "whole_word": true
  },
  "show_whitespaces": "selection",
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "all"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal":{
    "font_family": "MesloLGS Nerd Font Mono",
    "font_size": 14,
    "font_weight": 400,
    "line_height":"comfortable",
    "max_scroll_history_lines": 5000
  },
  "theme": {
    "mode": "system",
    "light": "Nord Dark",
    "dark": "Nord Dark"
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_branch_name": true,
    "show_project_items": true,
    "show_onboarding_banner": true,
    "show_user_picture": true,
    "show_sign_in": false,
    "show_menus": true
  },
  "ui_font_family": ".ZedSans",
  "ui_font_size": 15.0,
  "use_smartcase_search": true,
  "whitespace_map": {
    "space": "•",
    "tab": "→"
  }
}